<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="651a5fccad344379a786992a3d5e34a6" Name="Diagram1">
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CommentBase" Width="1.5" PointX="9.5" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.sysdiagram" Width="1.5" PointX="6.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Account" Width="1.5" PointX="4.5" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AccountRight" Width="1.5" PointX="6.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Area" Width="1.5" PointX="1.5" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Country" Width="1.5" PointX="1.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.File" Width="1.5" PointX="4.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InternalUnit" Width="1.5" PointX="1.5" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Module" Width="1.5" PointX="2.25" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Office" Width="1.5" PointX="1.5" PointY="74.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Person" Width="1.5" PointX="1.5" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Profile" Width="1.5" PointX="1.5" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Right" Width="1.5" PointX="4.5" PointY="87.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RightByRole" Width="1.5" PointX="11.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Role" Width="1.5" PointX="2.25" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Specialization" Width="1.5" PointX="6.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaboration" Width="1.5" PointX="9.5" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationStatu" Width="1.5" PointX="9.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationType" Width="1.5" PointX="1.5" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationTypeLanguage" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicProgram" Width="1.5" PointX="13.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationStatusHistory" Width="1.5" PointX="11.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationTypeDirection" Width="1.5" PointX="0.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationTypeDirectionLanguage" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Direction" Width="1.5" PointX="1.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Procedure" Width="1.5" PointX="11.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Article" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleCategory" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleStatu" Width="1.5" PointX="1.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleVersion" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Tag" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationScope" Width="1.5" PointX="7.5" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationStatu" Width="1.5" PointX="17.75" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOA" Width="1.5" PointX="13.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOABonu" Width="1.5" PointX="19" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartner" Width="1.5" PointX="12.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartnerScope" Width="1.5" PointX="12" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAStatusHistory" Width="1.5" PointX="20" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOU" Width="1.5" PointX="6.75" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUBonu" Width="1.5" PointX="9" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartner" Width="1.5" PointX="11.75" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerScope" Width="1.5" PointX="15" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerSpecialization" Width="1.5" PointX="17" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUStatusHistory" Width="1.5" PointX="17" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Partner" Width="1.5" PointX="7.5" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PartnerScope" Width="1.5" PointX="9.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Product" Width="1.5" PointX="16" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ScholarshipStatu" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ProjectProduct" Width="1.5" PointX="18.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchCollaboration" Width="1.5" PointX="16" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchContactPoint" Width="1.5" PointX="17.25" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchPartner" Width="1.5" PointX="15" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Scholarship" Width="1.5" PointX="15" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeLanguage" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeTypeLanguage" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceCriteriaLanguage" Width="1.5" PointX="6" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.FormalityLanguage" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Language" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotificationLanguage" Width="1.5" PointX="9" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatusLanguage" Width="1.5" PointX="3" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PositionLanguage" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchAreaLanguage" Width="1.5" PointX="6" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.SpecializationLanguage" Width="1.5" PointX="9" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.TitleLanguage" Width="1.5" PointX="9" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Citation" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestCitation" Width="1.5" PointX="18" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ApprovalProcess" Width="1.5" PointX="16.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Conference" Width="1.5" PointX="11.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceParticipant" Width="1.5" PointX="16.25" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceStatu" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Cost" Width="1.5" PointX="16.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Criterion" Width="1.5" PointX="3.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.EligibilityCriteria" Width="1.5" PointX="16.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Formality" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestConference" Width="1.5" PointX="14" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestConferencePolicy" Width="1.5" PointX="1.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ContractType" Width="1.5" PointX="1.5" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperType" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Position" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchArea" Width="1.5" PointX="3.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Title" Width="1.5" PointX="6.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Notification" Width="1.5" PointX="6.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotifyType" Width="1.5" PointX="4.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.BaseRequest" Width="1.5" PointX="11.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Decision" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestDecision" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegree" Width="1.5" PointX="3.75" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeType" Width="1.5" PointX="3.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Award" Width="1.5" PointX="3.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CustomProfile" Width="1.5" PointX="3.75" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PeoplePosition" Width="1.5" PointX="9" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ProfileAcademicDegree" Width="1.5" PointX="6" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.WorkingProcess" Width="1.5" PointX="3.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Author" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AuthorInvention" Width="1.5" PointX="17" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AuthorPaper" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Invention" Width="1.5" PointX="11.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InventionType" Width="1.5" PointX="9.5" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Paper" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperCriteria" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatu" Width="1.5" PointX="0.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperWithCriteria" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestInvention" Width="1.5" PointX="17" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestPaper" Width="1.5" PointX="14" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Scimagojr" Width="1.5" PointX="14.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivity" Width="1.5" PointX="6.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityLanguage" Width="1.5" PointX="9" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityPhase" Width="1.5" PointX="6.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityPhaseLanguage" Width="1.5" PointX="9" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityType" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityTypeLanguage" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseCategory" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseDetail" Width="1.5" PointX="6.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseType" Width="1.5" PointX="4.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityInfo" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityOffice" Width="1.5" PointX="2.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityPartner" Width="1.5" PointX="12" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AnswerType" Width="1.5" PointX="9" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Form" Width="1.5" PointX="9" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Participant" Width="1.5" PointX="11.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ParticipantRole" Width="1.5" PointX="9" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PlanParticipant" Width="1.5" PointX="14.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Question" Width="1.5" PointX="11.25" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.QuestionOption" Width="1.5" PointX="13.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Response" Width="1.5" PointX="11.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceStatusLanguage" Width="1.5" PointX="3" PointY="35.875" IsExpanded="true" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CommentBa__accou__2077C861" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__creat__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Account__role_id__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AccountRi__accou__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ApprovalP__accou__2CDD9F46" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__account__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__BaseReque__accou__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__accou__7F80E8EA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__account_id__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__account_id__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__accou__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__account__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityPartner_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOABonus_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOUBonus_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AccountRi__right__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__area_id__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__count__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__count__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__country__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__country__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__count__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__invit__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Decision__file_i__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__file___2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__file_id__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__avatar___1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__identif__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RewardPol__file___24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivity_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityPartner_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_CollaborationStatusHistory_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__unit_id__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Right__module_id__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__offic__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__office_id__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__offic__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__People__office_i__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__offic__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__peopl__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__people___3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__autho__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Award__people_id__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CustomPro__peopl__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PeoplePos__peopl__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__current__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__positio__2D67AF2B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__title_i__1B48FEF0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProfileAc__peopl__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__WorkingPr__peppl__705EA0EB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_RightByRole_Right" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_RightByRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__speci__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCo__speci__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__speci__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__speci__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__speci__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__speci__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__direc__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__mou_p__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicProgram_AcademicCollaborationType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__langu__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicP__artic__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicP__partn__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicProgram_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__direc__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__langu__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_Procedure_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Procedure__artic__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityI__artic__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__article__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__categor__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__article__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__artic__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__artic__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ArticleVersion_Article" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ArticleVersion_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PartnerSc__scope__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__mou_s__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_s__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__mou_id__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOABonus__moa_id__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_i__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__moa_i__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOAPartner_MOA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_b__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOAPartner_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__partn__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUBonus__mou_id__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_i__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_b__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_p__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__mou_p__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__partn__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__produ__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__schol__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__proje__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__proje__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__resea__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__acade__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__langu__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__langu__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__type___1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__crite__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__langu__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__forma__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__langu__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__langu__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__langu__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__langu__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__langu__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__langu__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__langu__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__langu__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__langu__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__langu__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivityPhaseLanguage_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__notif__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__statu__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__posit__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__resea__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__title__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Citation__people__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCi__reque__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCi__statu__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ApprovalP__posit__2EC5E7B8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ApprovalP__reque__2DD1C37F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__confe__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__forma__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__reque__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__title__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__statu__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__statu__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Cost__request_id__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Criteria__reward__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Eligibili__crite__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Eligibili__reque__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__rewar__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCo__paper__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCo__reque__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__paper_typ__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PeoplePos__posit__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__type___2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestDe__reque__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__reque__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__reque__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestDe__decis__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__type___314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProfileAc__acade__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorInv__peopl__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorPap__peopl__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorInv__inven__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorPap__paper__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__type___4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__inven__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperWith__paper__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__paper__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperWith__crite__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__statu__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__statu__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityI__activ__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__activ__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Form__phase_id__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__phase__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivityPhaseLanguage_AcademicActivityPhase" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseCategory_ActivityOffice" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_ActivityExpenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_ActivityExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__answer__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__form_i__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Response__form_i__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__parti__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__parti__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__QuestionO__quest__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.CommentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.ArticleTag" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.CollaborationOfficer" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.RequestHasCitation" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AreaCare" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeopleContract" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>