<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66e36ce33fa8481d80f636c90c9ceb92" Name="Diagram1">
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Comment" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Account" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Area" Width="1.5" PointX="1.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Country" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.File" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InternalUnit" Width="1.5" PointX="1.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Module" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Office" Width="1.5" PointX="0.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Person" Width="1.5" PointX="3" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Right" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Role" Width="1.5" PointX="1.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Specialization" Width="1.5" PointX="9" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaboration" Width="1.5" PointX="11.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationStatusType" Width="1.5" PointX="11.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationType" Width="1.5" PointX="9" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationTypeLanguage" Width="1.5" PointX="21.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicProgram" Width="1.5" PointX="14.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationStatusHistory" Width="1.5" PointX="13.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationTypeDirection" Width="1.5" PointX="17.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationTypeDirectionLanguage" Width="1.5" PointX="22.5" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Direction" Width="1.5" PointX="9" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Procedure" Width="1.5" PointX="14.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Article" Width="1.5" PointX="4.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleCategory" Width="1.5" PointX="2.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleStatu" Width="1.5" PointX="2.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleVersion" Width="1.5" PointX="13.5" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Tag" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationScope" Width="1.5" PointX="6.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationStatu" Width="1.5" PointX="16" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOA" Width="1.5" PointX="16" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOABonu" Width="1.5" PointX="18.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartner" Width="1.5" PointX="12" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartnerScope" Width="1.5" PointX="11.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAStatusHistory" Width="1.5" PointX="18.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOU" Width="1.5" PointX="16" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUBonu" Width="1.5" PointX="18.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartner" Width="1.5" PointX="15" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerScope" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerSpecialization" Width="1.5" PointX="20.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUStatusHistory" Width="1.5" PointX="18.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Partner" Width="1.5" PointX="6.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PartnerScope" Width="1.5" PointX="9" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationStatu" Width="1.5" PointX="9" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Product" Width="1.5" PointX="11.25" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ScholarshipStatu" Width="1.5" PointX="15" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ProjectProduct" Width="1.5" PointX="13.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchCollaboration" Width="1.5" PointX="8.25" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchContactPoint" Width="1.5" PointX="15.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchPartner" Width="1.5" PointX="13.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Scholarship" Width="1.5" PointX="17.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeLanguage" Width="1.5" PointX="13.5" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeTypeLanguage" Width="1.5" PointX="13.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceCriteriaLanguage" Width="1.5" PointX="7.5" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.FormalityLanguage" Width="1.5" PointX="10.5" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Language" Width="1.5" PointX="5.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotificationLanguage" Width="1.5" PointX="18.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatusLanguage" Width="1.5" PointX="16.25" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PositionLanguage" Width="1.5" PointX="7.5" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchAreaLanguage" Width="1.5" PointX="7.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.SpecializationLanguage" Width="1.5" PointX="11.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.TitleLanguage" Width="1.5" PointX="10.5" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Citation" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestCitation" Width="1.5" PointX="8.25" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Conference" Width="1.5" PointX="3" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceParticipant" Width="1.5" PointX="7.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceStatu" Width="1.5" PointX="3" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceSupport" Width="1.5" PointX="5.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Cost" Width="1.5" PointX="7.5" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Criterion" Width="1.5" PointX="5.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.EligibilityCriteria" Width="1.5" PointX="10.5" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Formality" Width="1.5" PointX="0.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ContractType" Width="1.5" PointX="0.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperType" Width="1.5" PointX="3.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Position" Width="1.5" PointX="5.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchArea" Width="1.5" PointX="5.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Title" Width="1.5" PointX="5.25" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Notification" Width="1.5" PointX="16" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotifyType" Width="1.5" PointX="13.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegree" Width="1.5" PointX="11.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeType" Width="1.5" PointX="9" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Award" Width="1.5" PointX="5.25" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CustomProfile" Width="1.5" PointX="5.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Profile" Width="1.5" PointX="11.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Decision" Width="1.5" PointX="6" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.DecisionType" Width="1.5" PointX="3.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RewardPolicy" Width="1.5" PointX="3" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AuthorInvention" Width="1.5" PointX="8.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AuthorPaper" Width="1.5" PointX="11.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Invention" Width="1.5" PointX="6" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InventionType" Width="1.5" PointX="3.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Paper" Width="1.5" PointX="6" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperCriteria" Width="1.5" PointX="9" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatu" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperWithCriteria" Width="1.5" PointX="11.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestInvention" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestPaper" Width="1.5" PointX="11.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivity" Width="1.5" PointX="18" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityLanguage" Width="1.5" PointX="20.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityPhase" Width="1.5" PointX="20.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityPhaseLanguage" Width="1.5" PointX="22.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityStatu" Width="1.5" PointX="15.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityType" Width="1.5" PointX="15.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseCategory" Width="1.5" PointX="22.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseDetail" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseType" Width="1.5" PointX="22.5" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityInfo" Width="1.5" PointX="20.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityOffice" Width="1.5" PointX="20.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityPartner" Width="1.5" PointX="20.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AnswerType" Width="1.5" PointX="22.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Form" Width="1.5" PointX="22.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Participant" Width="1.5" PointX="24.75" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ParticipantRole" Width="1.5" PointX="22.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PlanParticipant" Width="1.5" PointX="27.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Question" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Response" Width="1.5" PointX="24.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceStatusLanguage" Width="1.5" PointX="7.5" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ProfileAcademicDegree" Width="1.5" PointX="13.5" PointY="28.125" IsExpanded="true" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Comment__people___1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__creat__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Account__role_id__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__account__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__accou__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__accou__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__account_id__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__account_id__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__accou__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__People__account___2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Procedure__accou__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__area_id__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__count__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__count__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__country__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__count__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__invit__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Decision__file_i__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__file___2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__file_id__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__People__evidence__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__avatar___1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RewardPol__file___24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__unit_id__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Right__module_id__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityE__offic__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__offic__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__office_id__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__offic__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__People__office_i__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__offic__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__peopl__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorInv__peopl__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorPap__peopl__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Award__people_id__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Citation__people__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__peopl__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CustomPro__peopl__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__people___3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__speci__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__speci__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__speci__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__speci__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__speci__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__direc__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__mou_p__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicProgram_AcademicCollaborationType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__langu__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicP__artic__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicP__partn__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicProgram_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__direc__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__langu__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_Procedure_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Procedure__artic__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityI__artic__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__article__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__categor__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__article__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__artic__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__artic__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ArticleVersion_Article" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ArticleVersion_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PartnerSc__scope__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__mou_s__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_s__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__mou_id__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOABonus__moa_id__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_i__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__moa_i__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOAPartner_MOA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_b__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOAPartner_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__partn__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUBonus__mou_id__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_i__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_b__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_p__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__mou_p__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__partn__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__produ__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__schol__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__proje__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__proje__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__resea__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__acade__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__langu__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__langu__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__type___1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__crite__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__langu__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__forma__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__langu__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__langu__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__langu__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__langu__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__langu__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__langu__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__langu__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__langu__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__langu__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivityPhaseLanguage_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__notif__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__statu__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__posit__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__resea__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__title__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCi__statu__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__confe__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__forma__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__confe__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__title__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__statu__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__statu__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__decis__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__paper__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__rewar__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Cost__conference__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Eligibili__confe__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Criteria__reward__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Eligibili__crite__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__paper_typ__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__type___178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__type___20E1DCB5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProfileAc__acade__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProfileAc__peopl__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Decision__decisi__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorInv__inven__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorPap__paper__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__type___37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__inven__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperWith__paper__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__paper__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperWith__crite__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__statu__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__statu__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityE__activ__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityI__activ__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__activ__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Form__phase_id__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__phase__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivityPhaseLanguage_AcademicActivityPhase" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseCategory_ActivityOffice" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_ActivityExpenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_ActivityExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__answer__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__form_i__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Response__form_i__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__parti__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__parti__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.ConferenceComment" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperComment" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.ArticleTag" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.CollaborationOfficer" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.RequestHasCitation" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AreaCare" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeopleContract" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeoplePosition" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeopleTitle" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.CitationDecision" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.InventionDecision" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperDecision" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AccountRight" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>