<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8c692d84d4a4d968fb52ac78aa2ffff" Name="Diagram1">
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CommentBase" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Account" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AccountRight" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Area" Width="1.5" PointX="1.5" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Country" Width="1.5" PointX="1.5" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.File" Width="1.5" PointX="1.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InternalUnit" Width="1.5" PointX="1.5" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Module" Width="1.5" PointX="1.5" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Office" Width="1.5" PointX="1.5" PointY="93.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Person" Width="1.5" PointX="1.5" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Profile" Width="1.5" PointX="1.5" PointY="75.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Right" Width="1.5" PointX="1.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RightByRole" Width="1.5" PointX="14.75" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Role" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Specialization" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaboration" Width="1.5" PointX="9.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationStatu" Width="1.5" PointX="9.5" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationType" Width="1.5" PointX="1.5" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationTypeLanguage" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicProgram" Width="1.5" PointX="19.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationStatusHistory" Width="1.5" PointX="11.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationTypeDirection" Width="1.5" PointX="0.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationTypeDirectionLanguage" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Direction" Width="1.5" PointX="1.5" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Procedure" Width="1.5" PointX="3.75" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Article" Width="1.5" PointX="1.5" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleCategory" Width="1.5" PointX="1.5" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleStatu" Width="1.5" PointX="1.5" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleVersion" Width="1.5" PointX="6" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Tag" Width="1.5" PointX="3.75" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationScope" Width="1.5" PointX="5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationStatu" Width="1.5" PointX="17.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOA" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOABonu" Width="1.5" PointX="17" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartner" Width="1.5" PointX="17" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartnerScope" Width="1.5" PointX="19.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAStatusHistory" Width="1.5" PointX="20" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOU" Width="1.5" PointX="3.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUBonu" Width="1.5" PointX="17" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartner" Width="1.5" PointX="6" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerScope" Width="1.5" PointX="19.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerSpecialization" Width="1.5" PointX="11.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUStatusHistory" Width="1.5" PointX="6" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Partner" Width="1.5" PointX="5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PartnerScope" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Product" Width="1.5" PointX="6.75" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ScholarshipStatu" Width="1.5" PointX="6.5" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ProjectProduct" Width="1.5" PointX="9" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchCollaboration" Width="1.5" PointX="3.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchContactPoint" Width="1.5" PointX="21.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchPartner" Width="1.5" PointX="19.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Scholarship" Width="1.5" PointX="8.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeLanguage" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeTypeLanguage" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CitationStatusLanguage" Width="1.5" PointX="6" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceConditionLanguage" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.FormalityLanguage" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Language" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotificationTypeLanguage" Width="1.5" PointX="9" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperRewardTypeLanguage" Width="1.5" PointX="9" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatusLanguage" Width="1.5" PointX="9" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperTypeByAreaLanguage" Width="1.5" PointX="9" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PolicyTypeLanguage" Width="1.5" PointX="9" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PositionLanguage" Width="1.5" PointX="6" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchAreaLanguage" Width="1.5" PointX="6" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.SpecializationLanguage" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.TitleLanguage" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotificationBase" Width="1.5" PointX="19" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotificationSubscribe" Width="1.5" PointX="20" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotificationType" Width="1.5" PointX="6.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Citation" Width="1.5" PointX="22.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CitationStatu" Width="1.5" PointX="3.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CitationType" Width="1.5" PointX="20" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestCitation" Width="1.5" PointX="20" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ApprovalProcess" Width="1.5" PointX="14.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Condition" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Conference" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceParticipant" Width="1.5" PointX="14.25" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceStatu" Width="1.5" PointX="6.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Cost" Width="1.5" PointX="14.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.EligibilityCondition" Width="1.5" PointX="14.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Formality" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.QsUniversity" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestConference" Width="1.5" PointX="12" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ContractType" Width="1.5" PointX="1.5" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperType" Width="1.5" PointX="10.5" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Position" Width="1.5" PointX="3.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchArea" Width="1.5" PointX="3.75" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Title" Width="1.5" PointX="1.5" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.BaseRequest" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Decision" Width="1.5" PointX="3.75" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Policy" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PolicyType" Width="1.5" PointX="1.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestDecision" Width="1.5" PointX="6" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegree" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicDegreeType" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Award" Width="1.5" PointX="3.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CustomProfile" Width="1.5" PointX="3.75" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PeoplePosition" Width="1.5" PointX="6" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ProfileAcademicDegree" Width="1.5" PointX="3.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.WorkingProcess" Width="1.5" PointX="3.75" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Author" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AuthorInvention" Width="1.5" PointX="11" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AuthorPaper" Width="1.5" PointX="15" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Invention" Width="1.5" PointX="8.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InventionCountry" Width="1.5" PointX="11" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InventionType" Width="1.5" PointX="6.5" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Paper" Width="1.5" PointX="12.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperCriteria" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperRewardType" Width="1.5" PointX="6.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatu" Width="1.5" PointX="6.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperTypeByArea" Width="1.5" PointX="6.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperWithCriteria" Width="1.5" PointX="17" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestInvention" Width="1.5" PointX="11" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RequestPaper" Width="1.5" PointX="17" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.SCIE" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Scimagojr" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Scopu" Width="1.5" PointX="11.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.SSCI" Width="1.5" PointX="11.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivity" Width="1.5" PointX="7.5" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityLanguage" Width="1.5" PointX="12" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityPhase" Width="1.5" PointX="9.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityPhaseLanguage" Width="1.5" PointX="12" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityType" Width="1.5" PointX="5.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityTypeLanguage" Width="1.5" PointX="12" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseCategory" Width="1.5" PointX="12" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseDetail" Width="1.5" PointX="14.25" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseType" Width="1.5" PointX="12" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityInfo" Width="1.5" PointX="9.75" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityOffice" Width="1.5" PointX="9.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityPartner" Width="1.5" PointX="14.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AnswerType" Width="1.5" PointX="12" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Form" Width="1.5" PointX="12" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Participant" Width="1.5" PointX="14.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ParticipantRole" Width="1.5" PointX="12" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PlanParticipant" Width="1.5" PointX="17.25" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Question" Width="1.5" PointX="14.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.QuestionOption" Width="1.5" PointX="16.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Response" Width="1.5" PointX="14.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceStatusLanguage" Width="1.5" PointX="9" PointY="23.375" IsExpanded="true" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CommentBa__accou__2077C861" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__creat__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Account__positio__1D9B5BB6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Account__role_id__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AccountRi__accou__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ApprovalP__accou__2CDD9F46" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__account__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__BaseReque__accou__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__accou__7F80E8EA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__account_id__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__account_id__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__accou__3B95D2F1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__accou__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Policy__account___4D1564AE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PolicyTyp__accou__322C6448" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__account__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityPartner_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ArticleVersion_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOABonus_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOUBonus_Account" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AccountRi__right__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__area_id__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__count__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__count__11F49EE0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__country__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__country__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__count__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__invit__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Decision__file_i__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__file___2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__evidence__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOABonus__eviden__390E6C01" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__evidence__3631FF56" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUBonus__eviden__381A47C8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__file_id__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Policy__file_id__4B2D1C3C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__avatar___1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__identif__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivity_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityPartner_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_CollaborationStatusHistory_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_RequestConference_File" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__unit_id__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Right__module_id__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityO__offic__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Author__office_i__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__offic__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__office_id__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__offic__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__People__office_i__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__offic__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__peopl__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__people___3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Award__people_id__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CustomPro__peopl__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PeoplePos__peopl__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__current__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__title_i__1B48FEF0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProfileAc__peopl__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__WorkingPr__peppl__705EA0EB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_RightByRole_Right" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_RightByRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__speci__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCo__speci__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__speci__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__speci__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__speci__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__speci__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__direc__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__mou_p__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__00750D23" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicProgram_AcademicCollaborationType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__langu__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicP__artic__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicP__partn__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicProgram_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__22CA2527" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__direc__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__langu__21D600EE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_Procedure_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Procedure__artic__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityI__artic__5D2BD0E6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__article__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Article__categor__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__article__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__artic__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__artic__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ArticleVersion_Article" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ArticleVersion_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PartnerSc__scope__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__mou_s__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_s__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__mou_id__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOABonus__moa_id__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_i__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__moa_i__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOAPartner_MOA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_b__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_MOAPartner_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__partn__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUBonus__mou_id__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_i__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_b__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_p__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__mou_p__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__partn__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__produ__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__schol__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__proje__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__proje__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__resea__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__acade__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__langu__23BE4960" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__langu__1940BAED" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__type___1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CitationS__citat__74B941B4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CitationS__langu__75AD65ED" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__crite__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__langu__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__forma__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__langu__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__langu__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__langu__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__langu__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__langu__4242D080" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__langu__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PolicyTyp__langu__5C229E14" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__langu__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__langu__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__langu__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__langu__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivityPhaseLanguage_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperRewardTypeLanguage_Language_language_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperTypeLanguage_Language_language_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__notif__414EAC47" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperRewardTypeLanguage_PaperRewardType_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__statu__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperTypeLanguage_PaperType_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PolicyTyp__polic__5B2E79DB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__posit__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__resea__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__title__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__notif__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__notif__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_Citation_CitationType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_Citation_RequestCitation" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_RequestCitation_CitationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Citation__people__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCi__reque__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ApprovalP__posit__2EC5E7B8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ApprovalP__reque__2DD1C37F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Eligibili__crite__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_Condition_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__confe__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__forma__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__reque__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__title__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__statu__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__statu__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Cost__request_id__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Eligibili__reque__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCo__paper__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestCo__reque__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_RequestConference_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Author__contract__46136164" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__paper_typ__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PeoplePos__posit__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Author__title_id__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestDe__reque__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__reque__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__reque__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestDe__decis__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_PaperCriteria_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_Policy_PolicyType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicD__type___314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProfileAc__acade__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorInv__peopl__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorPap__peopl__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__autho__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorInv__inven__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AuthorPap__paper__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__inven__11007AA7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__type___4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__inven__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperWith__paper__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__paper__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperWith__crite__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.RequestPaper_PaperRewardType_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestIn__statu__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__RequestPa__statu__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.RequestPaper_PaperTypeByArea_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityI__activ__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityO__activ__4AD81681" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__activ__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Form__phase_id__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__phase__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_AcademicActivityPhaseLanguage_AcademicActivityPhase" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseCategory_ActivityOffice" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_ActivityExpenseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK_ActivityExpenseDetail_ActivityExpenseType" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__answer__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__form_i__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Response__form_i__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__parti__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__parti__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__QuestionO__quest__24134F1B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.CommentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.ArticleTag" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.CollaborationOfficer" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PolicyTypeArticle" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AreaCare" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeopleContract" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>