<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08c666fba604bfe8a6db30f9ff00a66" Name="Diagram1">
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Account" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Area" Width="1.5" PointX="11.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Country" Width="1.5" PointX="0.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.File" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InternalUnit" Width="1.5" PointX="11.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Language" Width="1.5" PointX="18" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Module" Width="1.5" PointX="3.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Office" Width="1.5" PointX="13.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Person" Width="1.5" PointX="15.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Right" Width="1.5" PointX="5.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Role" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Specialization" Width="1.5" PointX="5.25" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivity" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityPhase" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityStatu" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicActivityType" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpense" Width="1.5" PointX="15.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityExpenseDetail" Width="1.5" PointX="18" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ActivityPartner" Width="1.5" PointX="5.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AnswerType" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Form" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Participant" Width="1.5" PointX="15.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ParticipantRole" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PlanParticipant" Width="1.5" PointX="18.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Question" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Response" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaboration" Width="1.5" PointX="8.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicProgram" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationStatusHistory" Width="1.5" PointX="10.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Procedure" Width="1.5" PointX="13.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOA" Width="1.5" PointX="11.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOABonu" Width="1.5" PointX="16.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartner" Width="1.5" PointX="13.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartnerScope" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAPartnerSpecialization" Width="1.5" PointX="18.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOAStatusHistory" Width="1.5" PointX="13.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOU" Width="1.5" PointX="9" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUBonu" Width="1.5" PointX="3" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartner" Width="1.5" PointX="11.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerScope" Width="1.5" PointX="5.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUPartnerSpecialization" Width="1.5" PointX="16.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUStatu" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.MOUStatusHistory" Width="1.5" PointX="16.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Partner" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.AcademicCollaborationStatu" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CollaborationScope" Width="1.5" PointX="3" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Product" Width="1.5" PointX="24" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ScholarshipStatu" Width="1.5" PointX="5.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleCategory" Width="1.5" PointX="1.5" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ArticleStatu" Width="1.5" PointX="1.5" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.News" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NewsVersion" Width="1.5" PointX="25.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Tag" Width="1.5" PointX="3" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ProjectProduct" Width="1.5" PointX="26.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchCollaboration" Width="1.5" PointX="21" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchContactPoint" Width="1.5" PointX="9.75" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchPartner" Width="1.5" PointX="7.5" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Scholarship" Width="1.5" PointX="7.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Citation" Width="1.5" PointX="18" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Conference" Width="1.5" PointX="6" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceParticipant" Width="1.5" PointX="13.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ConferenceSupport" Width="1.5" PointX="8.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Cost" Width="1.5" PointX="10.5" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Criterion" Width="1.5" PointX="13.5" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Formality" Width="1.5" PointX="3.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.DegreeLanguage" Width="1.5" PointX="26" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.FormalityLanguage" Width="1.5" PointX="23.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.LevelAcademicLanguage" Width="1.5" PointX="23" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotificationLanguage" Width="1.5" PointX="26.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatusLanguage" Width="1.5" PointX="24.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PositionLanguage" Width="1.5" PointX="20.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchAreaLanguage" Width="1.5" PointX="23.25" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.SpecializationLanguage" Width="1.5" PointX="10.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.TitleLanguage" Width="1.5" PointX="20.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ContractType" Width="1.5" PointX="13.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Degree" Width="1.5" PointX="21.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.LevelAcademic" Width="1.5" PointX="20.75" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Position" Width="1.5" PointX="18" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearchArea" Width="1.5" PointX="18" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Title" Width="1.5" PointX="18" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Notification" Width="1.5" PointX="15.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.NotifyType" Width="1.5" PointX="13.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Award" Width="1.5" PointX="18" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Comment" Width="1.5" PointX="18" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CustomProfile" Width="1.5" PointX="18" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Profile" Width="1.5" PointX="21" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearcherDegree" Width="1.5" PointX="24" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.ResearcherLevelAcademic" Width="1.5" PointX="23" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.CitationDecision" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Decision" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.DecisionType" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.RewardPolicy" Width="1.5" PointX="6" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Invention" Width="1.5" PointX="13.5" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.InventionType" Width="1.5" PointX="11.25" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.Paper" Width="1.5" PointX="10.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperCriteria" Width="1.5" PointX="8.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScienceAndInternationalAffairsModel.PaperStatu" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__creat__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Account__role_id__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__accou__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__account_id__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__account_id__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__News__account_id__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__accou__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Procedure__accou__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__area_id__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__count__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__country__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__count__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Decision__file_i__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__People__evidence__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__avatar___056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Office__unit_id__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__DegreeLan__langu__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__langu__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__LevelAcad__langu__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__NewsVersi__langu__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__langu__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__langu__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__langu__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__langu__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__langu__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__langu__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Right__module_id__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityE__offic__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__offic__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOU__office_id__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__offic__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__People__office_i__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__offic__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__peopl__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Award__people_id__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Citation__people__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Comment__people___79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__peopl__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CustomPro__peopl__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Profile__people___0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Researche__peopl__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Researche__peopl__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__speci__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__specializ__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__speci__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__speci__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Specializ__speci__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__activ__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicA__artic__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityE__activ__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__activ__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Form__phase_id__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__phase__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityE__expen__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__mou_p__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ActivityP__partn__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__answer__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Question__form_i__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Response__form_i__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Participa__parti__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PlanParti__parti__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__colla__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__mou_p__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicC__partn__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Procedure__colla__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__AcademicP__artic__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Collabora__colla__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Procedure__artic__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOA__mou_id__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOABonus__moa_id__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_i__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__moa_i__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_b__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_p__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__moa_p__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__mou_p__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__mou_p__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAPartne__mou_p__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOAStatus__mou_s__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUBonus__mou_id__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_i__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_i__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_b__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__mou_p__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__partn__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUPartne__scope__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__mou_p__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__MOUStatus__mou_s__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Partner__article__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__partn__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__produ__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__schol__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__News__category_i__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__News__article_st__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__NewsVersi__artic__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__artic__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Scholarsh__artic__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ProjectPr__proje__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchP__proje__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchC__resea__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__confe__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__forma__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__confe__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__title__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__decis__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__rewar__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Conferenc__statu__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Cost__conference__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Criteria__reward__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Formality__forma__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__DegreeLan__degre__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__LevelAcad__level__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__notif__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PaperStat__statu__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__PositionL__posit__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__ResearchA__resea__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__TitleLang__title__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Researche__degre__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Researche__level__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Notificat__type___762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__CitationD__decis__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Decision__decisi__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Invention__type___15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.FK__Paper__status_id__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.CollaborationOfficer" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PartnerSpecialization" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.ArticleTag" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.EligibilityCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AreaCare" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.ConferenceComment" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperComment" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeopleContract" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeoplePosition" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PeopleTitle" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.InventionDecision" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperDecision" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AuthorInvention" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AuthorPaper" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.PaperWithCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="ScienceAndInternationalAffairsModel.AccountRight" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>